### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [255]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [256]:
# Calculate the total number of schools
total_schools = len(school_data["school_name"].value_counts())

In [257]:
# Calculate the total number of students
total_students = len(student_data["student_name"].value_counts())

In [258]:
# Calculate the total budget
total_budget = school_data["budget"].sum()

In [259]:
# Calculate the average math score
average_math = student_data["math_score"].mean()

In [260]:
# Calculate the average reading score
average_reading = student_data["reading_score"].mean()

In [261]:
# Calculate the percentage of students with a passing math score (70 or greater)
students_passed_math = (student_data["math_score"].loc[student_data["math_score"] >= 70]).count() / student_data["student_name"].count() * 100

In [262]:
# Calculate the percentage of students with a passing reading score (70 or greater)
students_passed_reading = (student_data["reading_score"].loc[student_data["reading_score"] >= 70]).count() / student_data["student_name"].count() * 100

In [263]:
# Calculate percentage of students who passed math & reading (%Overall Passing)
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) 
                                                & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100

In [264]:
# Create a new dataframe
raw_data = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "Percent Math Passing": [students_passed_math],
    "Percent Reading Passing": [students_passed_reading],
    "Percent Overall Passing": [overall_passing_rate]
    }

new_data_df = pd.DataFrame(raw_data, columns=[
                        "Total Schools",
                        "Total Students", 
                        "Average Math Score", 
                        "Average Reading Score", 
                        "Percent Math Passing", 
                        "Percent Reading Passing", 
                        "Percent Overall Passing"])
new_data_df

,Total Schools,Total Students,Average Math Score,Average Reading Score,Percent Math Passing,Percent Reading Passing,Percent Overall Passing
0,15,32715,78.985371,81.87784,74.980853,85.805463,78.031484

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [265]:
#it will be helpful to set_index to (["school_name"])["type"]
#to get these calculations you are going to use a number of methods

# Determine school type
school_type = school_data.set_index("school_name")["type"]

In [266]:
# Calculate the total student count per school
students_per_school = school_data_complete.groupby("school_name")["Student ID"].count()

In [267]:
# Calculate the school budget per school
total_school_budget = school_data.groupby("school_name")["budget"].sum()

In [268]:
# Calculate the per student budget
total_student_budget = total_school_budget / students_per_school

In [269]:
# Average Math Score & Reading Score
total_average_math = school_data_complete.groupby("school_name")["math_score"].mean()
total_average_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

In [270]:
# Percent Passing Math
school_passing_math = (school_data_complete[school_data_complete["math_score"] >= 70])
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / students_per_school * 100

# Percent Passing Reading
school_passing_reading = (school_data_complete[school_data_complete["reading_score"] >= 70])
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / students_per_school * 100

In [271]:
# Percent Overall Passing
school_overall_passing = (per_school_passing_math + per_school_passing_reading) / 2

In [272]:
# Create dataframe
school_summary_df = pd.DataFrame({"School Type": school_type,
      "Total Students": students_per_school,
      "Total School Budget": total_school_budget,
      "Per Student Budget": total_student_budget,
      "Average Math Score": total_average_math,
      "Average Reading Score": total_average_reading,
      "% Passing Math": per_school_passing_math,
      "% Passing Reading": per_school_passing_reading,
      "% Overall Passing Rate": school_overall_passing})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [273]:
top_schools = school_summary_df.sort_values("% Overall Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [274]:
bottom_schools = school_summary_df.sort_values("% Overall Passing Rate", ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [275]:
# Create a pandas series for each grade
ninth_grade = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

In [276]:
# Group each series by school
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

In [277]:
# Combine the series into a dataframe
grade_scores = pd.DataFrame({"9th": ninth_grade_math, 
                            "10th": tenth_grade_math,
                            "11th": eleventh_grade_math,
                            "12th": twelfth_grade_math})
grade_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [278]:
# Create a pandas series for each grade
ninth_grade = school_data_complete.loc[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete.loc[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete.loc[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete.loc[(school_data_complete["grade"] == "12th")]

In [279]:
# Group each series by school
ninth_grade_reading = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

In [280]:
# Combine the series into a dataframe
grade_scores = pd.DataFrame({"9th": ninth_grade_reading, 
                            "10th": tenth_grade_reading,
                            "11th": eleventh_grade_reading,
                            "12th": twelfth_grade_reading})
grade_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [281]:
#create bins and labels (use the example for your labels) (day 3 activity 3)
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [282]:
#calculate averages grouping by your bin column (day 3 activity 4)
#############variable=df.groupby(['bin_column']).mean()['specific_column']###############
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(total_student_budget, bins, labels=group_names)

In [283]:
# Calculate average math and reading
math_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
reading_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

In [284]:
# Calculate % passing math, reading & overall
percent_passing_math = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
percent_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_school_rate = (math_spending + reading_spending) / 2

In [285]:
# Create summary dataframe as above
spending_summary = pd.DataFrame({"Average Math Score": math_spending, 
                                "Average Reading Score": reading_spending,
                                "% Passing Math": percent_passing_math,
                                "% Passing Reading": percent_passing_reading,
                                "% Overall Passing Rate": overall_passing_school_rate})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.455399,93.460096,96.610877,83.455399
$585-630,81.899826,81.899826,87.133538,92.718205,81.899826
$630-645,78.518855,78.518855,73.484209,84.391793,78.518855
$645-680,76.997210,76.997210,66.164813,81.133951,76.997210

## Scores by School Size

* Perform the same operations as above, based on school size.

In [286]:
#create bins and labels 
school_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small <1000", "Medium (1000-2000)", "Large (2000-5000)"]

In [287]:
#calculate averages grouping by your bin column (day 3 activity 4)
#############variable=df.groupby(['bin_column']).mean()['specific_column']###############
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], school_size_bins, labels=group_names)

In [288]:
# Calculate average math
math_size = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

In [289]:
# Calculate average reading
reading_size = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

In [290]:
# Calculate % passing math
math_size_percent = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

In [291]:
# Calculate % passing reading
reading_size_percent = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

In [292]:
# Overall Passing Rate
size_overall_percent = (math_size + reading_size) / 2

In [293]:
# Create dataframe
# Create summary dataframe as above
size_summary = pd.DataFrame({"Average Math Score": math_size, 
                                "Average Reading Score": reading_size,
                                "% Passing Math": math_size_percent,
                                "% Passing Reading": reading_size_percent,
                                "% Overall Passing Rate": size_overall_percent})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small <1000,83.821598,83.929843,93.550225,96.099437,83.875721
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,83.619561
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type

In [294]:
# Calculate average math
type_math = school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

In [295]:
# Calculate average reading
type_reading = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

In [296]:
# Calculate % passing math
type_percent_math = school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

In [297]:
# Calculate % passing reading
type_percent_reading = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

In [298]:
# Overall Passing Rate
overall_passing_rate = (type_math + type_reading) / 2

In [299]:
# Create dataframe
# Create summary dataframe as above
type_summary = pd.DataFrame({"Average Math Score": type_math, 
                            "Average Reading Score": type_reading,
                            "% Passing Math": type_percent_math,
                            "% Passing Reading": type_percent_reading,
                            "% Overall Passing Rate": overall_passing_rate})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,83.685136
District,76.956733,80.966636,66.548453,80.799062,78.961685